####### ENVIRONMENT ENVs #########
PORT= # Port number for the application to listen on
NODE_ENV= # Environment (e.g., dev, prod)
SWAGGER_USER= # Swagger username
SWAGGER_PASSWORD= # Swagger password
####### ENVIRONMENT ENVs #########

####### DATABASE ENVs #########
DATABASE_USERNAME= # Database username
DATABASE_PASSWORD= # Database password
DATABASE_NAME= # Database name
DATABASE_HOST= # Database host
DATABASE_PORT= # Database port
####### DATABASE ENVs #########

##### TOKEN envs ####
JWT_AT_SECRET= # JWT access token secret
JWT_AT_EXPIRED_PERIOD= # JWT access token expiration period
##### TOKEN envs ###